<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Materialize Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Weather Dashboard</title>
</head>
    <header class="hero">
        <h1 class="">Weather Dashboard</h1>
    </header>

    <main class="main-page">
    <div class="row">
        <div class="col s12 m4">
            <div class="card">
            <div id="multi-weather-img" class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/images/weather.jpeg" alt="diagonal strips of multiple weather photos">
            </div>
            <div id="search" class="card-content">
                <h2 class="card-title activator">Search by City</h2>
                <p>Click on the above image to search for the current weather by city within the US.</p>
            </div>
            <div id="search-hidden" class="card-reveal">
                <h3 class="card-title activator">Search by City</h3>
                <form id="city-form" class="card-body">
                    <label class="form-label" for="city">City</label>
                    <input
                    name="city"
                    id="city-input"
                    type="text"
                    autofocus="true"
                    class="form-input"
                    />
                    <button type="submit" class="search-btn btn light-blue darken-4">Search</button>
                </form>
            </div>
            </div>
            
            <div id="search-history" class="search-history-btns">
            </div>
        </div>
        <div class="col s12 m8">
            <div class="row">
                <div id="weather-results" class="weather-results-container">
                    <div id="weather-data-main" class="col s12 m6">
                        <h2>Welcome to the Weather Dashboard!</h2>
                        <p>You can search the weather for any city located in the US by the city name. Plus you can also get a 5 day forecast! Any city you search will also save to the search history on the left. Give it try and type in your city now!
                        </p>
                    </div>
                    <div id="weather-data-info" class="col s12 m6">
                    </div>
                </div>
            </div>
            <section id="forecast-results" class=" row forecast-results-container">
            </section>
        </div>
    </div>
    </main>

    <!-- jQuery CDN Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Materialize JS Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Moment.js Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>